<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: msg_gen/c/ImuC.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_imu_c_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">msg_gen/c/ImuC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *             ROS C message generator!                  *</span>
<a name="l00003"></a>00003 <span class="comment"> *********************************************************</span>
<a name="l00004"></a>00004 <span class="comment"> * This piece of code was written to help industrial     *</span>
<a name="l00005"></a>00005 <span class="comment"> * manufacturers building up some ROS-enabled sensors!   *</span>
<a name="l00006"></a>00006 <span class="comment"> * (i.e. ROS-compatible sensor firmware + target nodes)  *</span>
<a name="l00007"></a>00007 <span class="comment"> * Generated code is C89 conform and should be usable as *</span>
<a name="l00008"></a>00008 <span class="comment"> * starting point for any MCU having a U(S)ART and       *</span>
<a name="l00009"></a>00009 <span class="comment"> * understanding C89!                                    *</span>
<a name="l00010"></a>00010 <span class="comment"> *********************************************************</span>
<a name="l00011"></a>00011 <span class="comment"> * Version: 0.2.3                                        *</span>
<a name="l00012"></a>00012 <span class="comment"> * Authors: Peter Rudolph                                *</span>
<a name="l00013"></a>00013 <span class="comment"> *********************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __IMU_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __IMU_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/* malloc &amp; free */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* memcpy */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros_8h.html" title="ROS Serial C library.">ros.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;HeaderC.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;QuaternionC.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Vector3C.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_imu__t.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <a class="code" href="structros_message_handle.html" title="Structure to hold information about message serialization.">rosMessageHandle_t</a> mh;
<a name="l00030"></a>00030   <a class="code" href="struct_header__t.html">Header_t</a> header;
<a name="l00031"></a>00031   <a class="code" href="struct_quaternion__t.html">Quaternion_t</a> orientation;
<a name="l00032"></a>00032   <span class="keywordtype">double</span> orientation_covariance[9];
<a name="l00033"></a>00033   <a class="code" href="struct_vector3__t.html">Vector3_t</a> angular_velocity;
<a name="l00034"></a>00034   <span class="keywordtype">double</span> angular_velocity_covariance[9];
<a name="l00035"></a>00035   <a class="code" href="struct_vector3__t.html">Vector3_t</a> linear_acceleration;
<a name="l00036"></a>00036   <span class="keywordtype">double</span> linear_acceleration_covariance[9];
<a name="l00037"></a>00037 } <a class="code" href="struct_imu__t.html">Imu_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __DOUBLE_ARRAY_SERIALIZERS__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __DOUBLE_ARRAY_SERIALIZERS__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> serialize_double_array(<span class="keywordtype">double</span>* data, uint8_t* buffer, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> length)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   memcpy((<span class="keywordtype">void</span> *) &amp;buffer[pos], (<span class="keywordtype">void</span> *) data, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*length);
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(double)*length;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> deserialize_double_array(<span class="keywordtype">double</span>* data, uint8_t* buffer, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> length)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   memcpy((<span class="keywordtype">void</span> *) data, (<span class="keywordtype">void</span> *) &amp;buffer[pos], <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*length);
<a name="l00050"></a>00050   <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(double)*length;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">int</span> bytesize_of_Imu_t(<a class="code" href="struct_imu__t.html">Imu_t</a>* imu)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordtype">int</span> bytesize = 0;
<a name="l00057"></a>00057   bytesize+=bytesize_of_Header_t(&amp;imu-&gt;header);
<a name="l00058"></a>00058   bytesize+=bytesize_of_Quaternion_t(&amp;imu-&gt;orientation);
<a name="l00059"></a>00059   bytesize+=<span class="keyword">sizeof</span>(double)*9;
<a name="l00060"></a>00060   bytesize+=bytesize_of_Vector3_t(&amp;imu-&gt;angular_velocity);
<a name="l00061"></a>00061   bytesize+=<span class="keyword">sizeof</span>(double)*9;
<a name="l00062"></a>00062   bytesize+=bytesize_of_Vector3_t(&amp;imu-&gt;linear_acceleration);
<a name="l00063"></a>00063   bytesize+=<span class="keyword">sizeof</span>(double)*9;
<a name="l00064"></a>00064   <span class="keywordflow">return</span> bytesize;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span> serialize_Imu_t(<a class="code" href="struct_imu__t.html">Imu_t</a>* imu, uint8_t* buffer, <span class="keywordtype">int</span> pos)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordtype">int</span> start = pos;
<a name="l00070"></a>00070   pos+=serialize_Header_t(&amp;imu-&gt;header, buffer, pos);
<a name="l00071"></a>00071   pos+=serialize_Quaternion_t(&amp;imu-&gt;orientation, buffer, pos);
<a name="l00072"></a>00072   pos+=serialize_double_array(&amp;imu-&gt;orientation_covariance[0], buffer, pos, 9);
<a name="l00073"></a>00073   pos+=serialize_Vector3_t(&amp;imu-&gt;angular_velocity, buffer, pos);
<a name="l00074"></a>00074   pos+=serialize_double_array(&amp;imu-&gt;angular_velocity_covariance[0], buffer, pos, 9);
<a name="l00075"></a>00075   pos+=serialize_Vector3_t(&amp;imu-&gt;linear_acceleration, buffer, pos);
<a name="l00076"></a>00076   pos+=serialize_double_array(&amp;imu-&gt;linear_acceleration_covariance[0], buffer, pos, 9);
<a name="l00077"></a>00077   <span class="keywordflow">return</span> (pos - start);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">int</span> deserialize_Imu_t(<a class="code" href="struct_imu__t.html">Imu_t</a>* imu, uint8_t* buffer, <span class="keywordtype">int</span> pos)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordtype">int</span> start = pos;
<a name="l00083"></a>00083   pos+=deserialize_Header_t(&amp;imu-&gt;header, buffer, pos);
<a name="l00084"></a>00084   pos+=deserialize_Quaternion_t(&amp;imu-&gt;orientation, buffer, pos);
<a name="l00085"></a>00085   pos+=deserialize_double_array(&amp;imu-&gt;orientation_covariance[0], buffer, pos, 9);
<a name="l00086"></a>00086   pos+=deserialize_Vector3_t(&amp;imu-&gt;angular_velocity, buffer, pos);
<a name="l00087"></a>00087   pos+=deserialize_double_array(&amp;imu-&gt;angular_velocity_covariance[0], buffer, pos, 9);
<a name="l00088"></a>00088   pos+=deserialize_Vector3_t(&amp;imu-&gt;linear_acceleration, buffer, pos);
<a name="l00089"></a>00089   pos+=deserialize_double_array(&amp;imu-&gt;linear_acceleration_covariance[0], buffer, pos, 9);
<a name="l00090"></a>00090   <span class="keywordflow">return</span> (pos - start);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">void</span> delete_Imu_t(<a class="code" href="struct_imu__t.html">Imu_t</a>* imu)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   delete_Header_t(&amp;imu-&gt;header);
<a name="l00096"></a>00096   delete_Quaternion_t(&amp;imu-&gt;orientation);
<a name="l00097"></a>00097   delete_Vector3_t(&amp;imu-&gt;angular_velocity);
<a name="l00098"></a>00098   delete_Vector3_t(&amp;imu-&gt;linear_acceleration);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">char</span>* Imu_t_md5sum = <span class="stringliteral">&quot;6a62c6daae103f4ff57a132d6f95cec2&quot;</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">static</span> <a class="code" href="struct_imu__t.html">Imu_t</a> rosCreateImu_t(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a> *nodehandle)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <a class="code" href="struct_imu__t.html">Imu_t</a> imu;
<a name="l00106"></a>00106   imu.mh.<a class="code" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">nodehandle</a> = nodehandle;
<a name="l00107"></a>00107   imu.mh.<a class="code" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">type</a> = <span class="stringliteral">&quot;sensor_msgs/Imu&quot;</span>;
<a name="l00108"></a>00108   imu.mh.<a class="code" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">md5sum</a> = Imu_t_md5sum;
<a name="l00109"></a>00109   imu.mh.<a class="code" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">sizer</a> = bytesize_of_Imu_t;
<a name="l00110"></a>00110   imu.mh.<a class="code" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">serializer</a> = serialize_Imu_t;
<a name="l00111"></a>00111   imu.mh.<a class="code" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">deserializer</a> = deserialize_Imu_t;
<a name="l00112"></a>00112   <span class="keywordflow">return</span> imu;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ImuC.h</b>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:49:14 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
