<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advertise
: <a class="el" href="structros_node_handle.html#ad1a55851c3b9f4983d04b554c008bd65">rosNodeHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="structros_packet.html#a56ed84df35de10bdb65e72b184309497">rosPacket</a>
</li>
<li>buffer_initialized
: <a class="el" href="structros_spinner.html#aef1d9d4b488bd53586d0028eeaa0bb73">rosSpinner</a>
</li>
<li>buffer_size
: <a class="el" href="structros_packet.html#adae708b20ac4fe01990712c8041e560a">rosPacket</a>
, <a class="el" href="structros_message_handle.html#adae708b20ac4fe01990712c8041e560a">rosMessageHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structros_subscriber.html#a1203df7d867b88d4c219b47144e3b125">rosSubscriber</a>
</li>
<li>checksum
: <a class="el" href="structros_packet.html#a59eac9627282a484fbaf0aa7aa3b8a9a">rosPacket</a>
</li>
<li>configured
: <a class="el" href="structros_node_handle.html#a03be80884414e9c7fc1307bd59e039be">rosNodeHandle</a>
</li>
<li>counter
: <a class="el" href="structros_spinner.html#aeb824be75611cc83b9b6e8d18b66bfc1">rosSpinner</a>
</li>
<li>curr_byte
: <a class="el" href="structros_spinner.html#aba823c029c2ea507d301c16ad91f2c7f">rosSpinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structros_fifo_buffer.html#abe222f6d3581e7920dcad5306cc906a8">rosFifoBuffer</a>
</li>
<li>deserializer
: <a class="el" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">rosMessageHandle</a>
</li>
<li>device_id
: <a class="el" href="structros_interface.html#aa64862d2b0d806d603b7775e9115527b">rosInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structros_message_handle.html#a4fc3a0c58dfbd1e68224521185cb9384">rosMessageHandle</a>
</li>
<li>interface
: <a class="el" href="structros_node_handle.html#a9e7f74c097a309ea300323b550cae968">rosNodeHandle</a>
</li>
<li>interface_type
: <a class="el" href="structros_interface.html#a785edcb80158b2fc7fa7827732bbbcef">rosInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_byte
: <a class="el" href="structros_spinner.html#a7fd00e5d737cc49f1e77891c35577b98">rosSpinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>md5sum
: <a class="el" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">rosMessageHandle</a>
</li>
<li>message_length
: <a class="el" href="structros_packet.html#aed3bb240f12548ae7b1cdd3cb931f1f8">rosPacket</a>
</li>
<li>message_length_
: <a class="el" href="structros_packet.html#ad34096b594fabf24ed404b2d64676770">rosPacket</a>
</li>
<li>messagehandle
: <a class="el" href="structros_publisher.html#a38fc1da5e8c37407c1aeeda8a7ba2424">rosPublisher</a>
, <a class="el" href="structros_subscriber.html#a38fc1da5e8c37407c1aeeda8a7ba2424">rosSubscriber</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodehandle
: <a class="el" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">rosMessageHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="structros_node_handle.html#affd168f585739776b5f5c5c97b6dd895">rosNodeHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>publish
: <a class="el" href="structros_publisher.html#a32fb3dcc43aa73e63951fd04ed68c2fa">rosPublisher</a>
</li>
<li>publisher_count
: <a class="el" href="structros_node_handle.html#a04524ddda2a705bbf89e08e06544738c">rosNodeHandle</a>
</li>
<li>publishers
: <a class="el" href="structros_node_handle.html#a986ec2fb82a234832a7306bb117fa95f">rosNodeHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structros_fifo_buffer.html#a2ddab52b79a97338686294d4f42b235c">rosFifoBuffer</a>
</li>
<li>read_index
: <a class="el" href="structros_fifo_buffer.html#a4aa7db397c03430c6ad0d5769788e667">rosFifoBuffer</a>
</li>
<li>receive
: <a class="el" href="structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a">rosInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send
: <a class="el" href="structros_interface.html#af000d8a1a7352bb2a12359f436f14183">rosInterface</a>
</li>
<li>serializer
: <a class="el" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">rosMessageHandle</a>
</li>
<li>sizer
: <a class="el" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">rosMessageHandle</a>
</li>
<li>spin
: <a class="el" href="structros_spinner.html#af994e8b506d6a3f03567313cb2010a4b">rosSpinner</a>
</li>
<li>spinner
: <a class="el" href="structros_node_handle.html#a812837f258d6c241f1fd54a5be4c341a">rosNodeHandle</a>
</li>
<li>state
: <a class="el" href="structros_spinner.html#a0b57aa10271a66f3dc936bba1d2f3830">rosSpinner</a>
</li>
<li>subscribe
: <a class="el" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862">rosNodeHandle</a>
</li>
<li>subscriber_count
: <a class="el" href="structros_node_handle.html#abcd71b662f99560c8665a9cb69340171">rosNodeHandle</a>
</li>
<li>subscribers
: <a class="el" href="structros_node_handle.html#aaaedb1f581a06de671a49ffa5711f4dd">rosNodeHandle</a>
</li>
<li>sync_flag
: <a class="el" href="structros_packet.html#a6ae2fedbddb8800366308707a81375d7">rosPacket</a>
</li>
<li>sync_flag_
: <a class="el" href="structros_packet.html#afa4a918f1d48f68c7019c7b279a8b62f">rosPacket</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topic
: <a class="el" href="structros_message_handle.html#affecb48e716753e10b44feac31f12529">rosMessageHandle</a>
</li>
<li>topic_id
: <a class="el" href="structros_packet.html#ad562f54acc5597130e0710c356963dff">rosPacket</a>
</li>
<li>topic_id_
: <a class="el" href="structros_packet.html#a658133072b3c7b6eec860948c161c72a">rosPacket</a>
</li>
<li>type
: <a class="el" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">rosMessageHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structros_fifo_buffer.html#ace95d0b044ee7dfc62f943e500687b30">rosFifoBuffer</a>
</li>
<li>write_index
: <a class="el" href="structros_fifo_buffer.html#a13af43f009867f63ebfccfa7fa7d659e">rosFifoBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
