<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_eval.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ERROR_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25">ros_hardware.h</a>
</li>
<li>LOCK_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235">ros_hardware.h</a>
</li>
<li>ROS_CONFIGURING
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">ros_types.h</a>
</li>
<li>ROS_FAIL
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">ros_types.h</a>
</li>
<li>ROS_FIFO_BUFFER_EMPTY
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">ros_types.h</a>
</li>
<li>ROS_FIFO_BUFFER_OVERFLOW
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">ros_types.h</a>
</li>
<li>ROS_INIT_NOT_CALLED
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">ros_types.h</a>
</li>
<li>ROS_NODEHANDLE_NOT_CONFIGURED
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">ros_types.h</a>
</li>
<li>ROS_NOT_OK
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">ros_types.h</a>
</li>
<li>ROS_OK
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">ros_types.h</a>
</li>
<li>ROS_OUT_OF_MEMORY
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">ros_types.h</a>
</li>
<li>ROS_SUCCESS
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">ros_types.h</a>
</li>
<li>SPIN_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b">ros_hardware.h</a>
</li>
<li>SYNC_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853">ros_hardware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
