<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ROS Serial C client library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ROS Serial C client library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>How it works: <br/>
 </p>
<div class="image">
<img src="ROS_Serial_C_client_library_Overview.png" alt="ROS_Serial_C_client_library_Overview.png"/>
</div>
<p>Things you should know before starting: <br/>
 1. For now only SLAVE-Interfaces are tested! So you can only set up a uC to Host-PC connection. But this should be enough for having some fun with it! MASTER- and BRIDGE-Interfaces will follow as soon as possible. Concepts are shown at the image above. <br/>
 2. Communication is done via Interfaces (<a class="el" href="structros_interface.html" title="Structure to hold information about nodehandles interface.">rosInterface</a>), each Interface corresponds to a unique nodehandle (<a class="el" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle</a>). Nodehandles can be accessed as pointers by their human readable name. An example node is provided. <br/>
 3. Interfaces should be interrupt driven and FIFO bufferd. Predefined structs (<a class="el" href="structros_fifo_buffer.html" title="Structure to hold fifo buffer.">rosFifoBuffer</a>) will make it easy to create them (copy, paste, rename). A template file is provided. <br/>
 4. If you want to use an OS, you need a fitting abstraction layer implementation. A template file is provided. (Currently a <a href="http://www.freertos.org">FreeRTOS</a> layer is also provided. ChibiOS comes next.)</p>
<p>Proceeding: <br/>
 1. Set up uC and IDE of your choice. <br/>
 2. Add ROS Serial C client library source files to your project. <br/>
 3. Choose between usage with or without OS (Thats just a question of single- or multi-node usage...). <br/>
 4. Setup hardware abstraction or take an existing HAL for your board. <br/>
 5. Create Interfaces(Nodehandles) depending on your hardware. Maybe some interfaces are already provided. Check this before doing things twice. <br/>
 6. Start writing your node(s). <br/>
 7. Optionally: Embed nodes in OS layer.</p>
<p>A typical project should look like this: </p>
<div class="fragment"><pre class="fragment">
│
├─ libraries
│     ├─ ROS Serial C client library
│     │     ├─ hal
│     │     │     └─ your hardware abstraction implementation
│     │     ├─ osal
│     │     │     └─ your OS abstraction implementation (only needed in use with OS)
│     │     ├─ ros.c
│     │     ├─ ros_nodehandle.c
│     │     ├─ ros_packet.c
│     │     ├─ ros_spinner.c
│     │     └─ ros_time.c
│     ├─ a 3rd party library dir
│     │     └─ a 3rd party library source file
│     └─ another 3rd party library dir
│           └─ another 3rd party library source file
│
├─ sources
│     ├─ OS sources
│     │     ├─ e.g. kernel dir
│     │     │     └─ kernel source files
│     │     ├─ e.g. hal dir
│     │     │     └─ HAL source files
│     │     └─ e.g. portable dir
│     │           └─ portable source files
│     ├─ ROS nodes
│     │     ├─ your 1. node
│     │     └─ your x. node (only possible in use with OS)
│     ├─ ROS interfaces
│     │     ├─ your 1. interface
│     │     └─ your x. interface (only possible in use with OS)
│     ├─ your hardware configuration implementation
│     ├─ your interrupt configuration implementation
│     ├─ nodes.c (in OS use, you can define all nodes at compile time)
│     └─ main.c (in OS use, just call rosInit() else write your single node here)
│
└─ system (commonly provided by IDE or 3rd party)
      ├─ startup code
      ├─ system code
      └─ linker script
</pre></div> </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
