<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: hal/include/ros_interface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hal/include/ros_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_INTERFACE_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_INTERFACE_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros__return__codes_8h.html" title="ROS Serial C return codes.">ros_return_codes.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">enum</span> INTERFACE_TYPE
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   SLAVE,
<a name="l00026"></a>00026   MASTER,
<a name="l00027"></a>00027   BRIDGE,
<a name="l00028"></a>00028   LOOPBACK,
<a name="l00029"></a>00029 };
<a name="l00033"></a><a class="code" href="structros_interface.html">00033</a> <span class="keyword">struct </span><a class="code" href="structros_interface.html" title="Structure holding information about nodehandles interface.">rosInterface</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="structros_interface.html#aa64862d2b0d806d603b7775e9115527b">00035</a>   <span class="keywordtype">char</span>* <a class="code" href="structros_interface.html#aa64862d2b0d806d603b7775e9115527b">device_id</a>; 
<a name="l00036"></a><a class="code" href="structros_interface.html#af000d8a1a7352bb2a12359f436f14183">00036</a>   <a class="code" href="ros__return__codes_8h.html#a5f385f01709707370a13ca26b4264e02" title="Typedef to rosReturnCode enumerator.">rosReturnCode_t</a> (*<a class="code" href="structros_interface.html#af000d8a1a7352bb2a12359f436f14183">send</a>)(<span class="keywordtype">void</span>* data); 
<a name="l00037"></a><a class="code" href="structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a">00037</a>   <a class="code" href="ros__return__codes_8h.html#a5f385f01709707370a13ca26b4264e02" title="Typedef to rosReturnCode enumerator.">rosReturnCode_t</a> (*<a class="code" href="structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a">receive</a>)(<span class="keywordtype">void</span>* data); 
<a name="l00038"></a>00038 <span class="comment">//  bool package_oriented; /**&lt; Used to determine if send function is called once or more */</span>
<a name="l00039"></a>00039   <span class="keyword">enum</span> INTERFACE_TYPE interface_type;
<a name="l00040"></a>00040 };
<a name="l00044"></a><a class="code" href="ros__interface_8h.html#a7490adcdb9c8e9cd11a2df6ebf10ebd2">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_interface.html" title="Structure holding information about nodehandles interface.">rosInterface</a> <a class="code" href="structros_interface.html" title="Structure holding information about nodehandles interface.">rosInterface_t</a>;
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__interface_8h.html">ros_interface.h</a>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:51:04 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
