<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/include/ros.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ros/include/ros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* ROS includes */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros__std_8h.html" title="ROS Serial C standard includes.">ros_std.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ros_config.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ros__types_8h.html" title="ROS Serial C type definitions.">ros_types.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ros__time_8h.html" title="ROS Serial C time.">ros_time.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ros__packet_8h.html" title="ROS Serial C packet header.">ros_packet.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner.">ros_spinner.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction header.">ros_hardware.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer.">ros_os.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">/* ROS msgs includes */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TopicInfoC.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TimeC.h&quot;</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(<span class="keywordtype">char</span>* private_namespace);
<a name="l00052"></a>00052 <span class="comment">//rosNodeHandle_t* rosNodeHandle();</span>
<a name="l00053"></a>00053 <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* <a class="code" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243" title="Get pointer to global nodehandle.">rosNodeHandle</a>(<span class="keywordtype">char</span>* device_id);
<a name="l00067"></a>00067 <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> <a class="code" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975" title="Checks if nodehandle is still alive.">rosOk</a>(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a> *nodehandle);
<a name="l00087"></a>00087 <span class="comment">//void rosSpin(rosNodeHandle_t *nodehandle);</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously.">rosSpin</a>(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a> *nodehandle);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="ros_8h.html#afca7954d92471aef5cc503d183e9a7be" title="Spins global nodehandle once.">rosSpinOnce</a>(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a> *nodehandle);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="ros_8h.html#ab75a658e6046932d07b26a46ad6052d5" title="Shutdown ROS.">rosShutdown</a>();
<a name="l00124"></a>00124 <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> <a class="code" href="ros_8h.html#ac38324c7b8a66e7a718045530a98ec26" title="Nodehandle publish implementation.">rosPublish</a>(<span class="keywordtype">void</span>* message);
<a name="l00128"></a>00128 <a class="code" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle.">rosPublisher_t</a>* <a class="code" href="ros_8h.html#a5a5af18c145d26792da2f2df773298dc" title="Nodehandle advertise implementation.">rosAdvertise</a>(<a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* messagehandle, <span class="keywordtype">char</span>* topic, uint16_t buffer_size);
<a name="l00132"></a>00132 <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>* <a class="code" href="ros_8h.html#a9ff349bbfbe6363be31d80a676f44755" title="Nodehandle subscribe implementation.">rosSubscribe</a>(<a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* messagehandle, <span class="keywordtype">char</span>* topic, uint16_t buffer_size, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>* message));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* __ROS_H__ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros_8h.html">ros.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
