<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: hal/include/ros_hardware.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__hardware_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hal/include/ros_hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_HARDWARE_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_HARDWARE_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* ROS includes */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros__types_8h.html" title="ROS Serial C type definitions.">ros_types.h</a>&quot;</span>
<a name="l00027"></a><a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6" title="LED enumerator.">LED</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b">00029</a>   <a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b">SPIN_LED</a>, 
<a name="l00030"></a><a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853">00030</a>   <a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853">SYNC_LED</a>, 
<a name="l00031"></a><a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235">00031</a>   <a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235">LOCK_LED</a>, 
<a name="l00032"></a><a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25">00032</a>   <a class="code" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25">ERROR_LED</a>, 
<a name="l00033"></a>00033 } <a class="code" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d" title="LED enumerator.">LED_t</a>;
<a name="l00038"></a>00038 <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> <a class="code" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4" title="Initialize current hardware.">hardwareInit</a>();
<a name="l00047"></a>00047 uint32_t <a class="code" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time.">hardwareGetTime</a>();
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf" title="Toggles specific hardware LED.">hardwareToggleLED</a>(<a class="code" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d" title="LED enumerator.">LED_t</a> led);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef __ROS_HARDWARE_H__ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__hardware_8h.html">ros_hardware.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
