<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: ros/include/ros_return_codes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__return__codes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ros/include/ros_return_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__return__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_RETURN_CODES_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_RETURN_CODES_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ros__std_8h.html" title="ROS Serial C standard includes.">ros_std.h</a>&quot;</span>
<a name="l00024"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1">00024</a> <span class="keyword">enum</span> <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1" title="ROS return codes.">rosReturnCode</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">00026</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">ROS_NOT_OK</a> = 0, 
<a name="l00027"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">00027</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">ROS_OK</a>, 
<a name="l00028"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">00028</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">ROS_SUCCESS</a>, 
<a name="l00029"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">00029</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">ROS_FAIL</a>, 
<a name="l00030"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">00030</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">ROS_INIT_NOT_CALLED</a>, 
<a name="l00031"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">00031</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">ROS_NODEHANDLE_NOT_CONFIGURED</a>, 
<a name="l00032"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">00032</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">ROS_CONFIGURING</a>, 
<a name="l00033"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">00033</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">ROS_OUT_OF_MEMORY</a>, 
<a name="l00034"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">00034</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">ROS_FIFO_BUFFER_EMPTY</a>, 
<a name="l00035"></a><a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">00035</a>   <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">ROS_FIFO_BUFFER_OVERFLOW</a>, 
<a name="l00036"></a>00036 };
<a name="l00040"></a><a class="code" href="ros__return__codes_8h.html#a5f385f01709707370a13ca26b4264e02">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1" title="ROS return codes.">rosReturnCode</a> <a class="code" href="ros__return__codes_8h.html#a5f385f01709707370a13ca26b4264e02" title="Typedef to rosReturnCode enumerator.">rosReturnCode_t</a>;
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/*__ROS_RETURN_CODES_H__*/</span>
<a name="l00042"></a>00042 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__return__codes_8h.html">ros_return_codes.h</a>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:51:04 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
