<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/src/ros.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros/src/ros.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C library implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros_8h_source.html">ros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros.c:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c__incl.png" border="0" usemap="#ros_2src_2ros_8c" alt=""/></div>
<map name="ros_2src_2ros_8c" id="ros_2src_2ros_8c">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C client library header." alt="" coords="369,83,419,112"/><area shape="rect" id="node5" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="69,315,143,344"/><area shape="rect" id="node13" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="230,237,321,267"/><area shape="rect" id="node17" href="ros__time_8h.html" title="ROS Serial C time." alt="" coords="177,160,259,189"/><area shape="rect" id="node20" href="ros__packet_8h.html" title="ROS Serial C packet header." alt="" coords="283,160,379,189"/><area shape="rect" id="node23" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner." alt="" coords="537,160,635,189"/><area shape="rect" id="node27" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction header." alt="" coords="403,160,513,189"/><area shape="rect" id="node30" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer." alt="" coords="30,160,102,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb">rosInit</a> (char *private_namespace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ROS.  <a href="#a2fc17bd7f1a1107eda5cb898da264edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#af0d961b8b434a9d2caac5bbcafd66975">rosOk</a> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if nodehandle is still alive.  <a href="#af0d961b8b434a9d2caac5bbcafd66975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605">rosSpin</a> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins global nodehandle continously.  <a href="#a94cbb062a61d5f5d7046a2c3b7b8f605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#afca7954d92471aef5cc503d183e9a7be">rosSpinOnce</a> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins global nodehandle once.  <a href="#afca7954d92471aef5cc503d183e9a7be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c">rosSleep</a> (uint32_t milliseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep given duration.  <a href="#ae1bcb44eaef37c2e3c288525a7668e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_8c.html#ab75a658e6046932d07b26a46ad6052d5">rosShutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown ROS.  <a href="#ab75a658e6046932d07b26a46ad6052d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8455560608519c80d44ec2113157e8"></a><!-- doxytag: member="ros.c::g_namespace" ref="a8e8455560608519c80d44ec2113157e8" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>g_namespace</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C library implementation. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2fc17bd7f1a1107eda5cb898da264edb"></a><!-- doxytag: member="ros.c::rosInit" ref="a2fc17bd7f1a1107eda5cb898da264edb" args="(char *private_namespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb">rosInit</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>private_namespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes ROS. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">private_namespace</td><td>the namespace all topics are published or subscribed in</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(NULL); <span class="comment">// Nothing is prepended befor topic name</span>
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(<span class="stringliteral">&quot;my_namespace&quot;</span>); <span class="comment">// topics are published as &quot;/my_namespace/topic_name&quot;</span>
</pre></div> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c_a2fc17bd7f1a1107eda5cb898da264edb_cgraph.png" border="0" usemap="#ros_8c_a2fc17bd7f1a1107eda5cb898da264edb_cgraph" alt=""/></div>
<map name="ros_8c_a2fc17bd7f1a1107eda5cb898da264edb_cgraph" id="ros_8c_a2fc17bd7f1a1107eda5cb898da264edb_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4" title="Initialize current hardware." alt="" coords="113,29,207,59"/><area shape="rect" id="node6" href="ros__os_8h.html#a8b2411cc6389370a9746b582e0acf020" title="Start ROS Node in OS way." alt="" coords="113,107,207,136"/><area shape="rect" id="node9" href="ros__os_8h.html#af5b509c29695beecf0e803c121a0a310" title="Initialize OS." alt="" coords="133,184,187,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0d961b8b434a9d2caac5bbcafd66975"></a><!-- doxytag: member="ros.c::rosOk" ref="af0d961b8b434a9d2caac5bbcafd66975" args="(rosNodeHandle_t *nodehandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros_8c.html#af0d961b8b434a9d2caac5bbcafd66975">rosOk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td>
          <td class="paramname"><em>nodehandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if nodehandle is still alive. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ROS_NOT_OK</td><td>comparable with false </td></tr>
    <tr><td class="paramname">ROS_OK</td><td>comparable with true</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">while</span>(<a class="code" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975" title="Checks if nodehandle is still alive.">rosOk</a>())
    {
      <span class="comment">// Do something here.</span>
    }
</pre></div> 
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c_af0d961b8b434a9d2caac5bbcafd66975_icgraph.png" border="0" usemap="#ros_8c_af0d961b8b434a9d2caac5bbcafd66975_icgraph" alt=""/></div>
<map name="ros_8c_af0d961b8b434a9d2caac5bbcafd66975_icgraph" id="ros_8c_af0d961b8b434a9d2caac5bbcafd66975_icgraph">
<area shape="rect" id="node3" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously." alt="" coords="112,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab75a658e6046932d07b26a46ad6052d5"></a><!-- doxytag: member="ros.c::rosShutdown" ref="ab75a658e6046932d07b26a46ad6052d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#ab75a658e6046932d07b26a46ad6052d5">rosShutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown ROS. </p>
<p>Kills global nodehandle and powers down the board if desired. </p>

</div>
</div>
<a class="anchor" id="ae1bcb44eaef37c2e3c288525a7668e1c"></a><!-- doxytag: member="ros.c::rosSleep" ref="ae1bcb44eaef37c2e3c288525a7668e1c" args="(uint32_t milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c">rosSleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep given duration. </p>
<p>Used for achieving a desired timing. If you want to achieve a continous to use rosRate_t </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph.png" border="0" usemap="#ros_8c_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph" alt=""/></div>
<map name="ros_8c_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph" id="ros_8c_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4" title="Sleep milliseconds." alt="" coords="151,29,231,59"/><area shape="rect" id="node6" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="128,107,253,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94cbb062a61d5f5d7046a2c3b7b8f605"></a><!-- doxytag: member="ros.c::rosSpin" ref="a94cbb062a61d5f5d7046a2c3b7b8f605" args="(rosNodeHandle_t *nodehandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605">rosSpin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td>
          <td class="paramname"><em>nodehandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spins global nodehandle continously. </p>
<p>Read continously bytes input buffer and process subscribed callbacks.</p>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(NULL);
    <span class="comment">// get pointer to global nodehandle</span>
    <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nh = <a class="code" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243" title="Get pointer to global nodehandle.">rosNodeHandle</a>();
    <span class="comment">// create message</span>
    MyMessage_t my_message = rosCreateMyMessage_t();
    <span class="comment">// advertise message</span>
    <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>* my_message_sub = nh-&gt;<a class="code" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862" title="Subscribes a topic to a nodehandle.">subscribe</a>(&amp;my_message.messagehandle, <span class="stringliteral">&quot;MyMessage&quot;</span>, 512, myMessageCallback);
    <span class="comment">// spin ROS continously to process callbacks</span>
    <a class="code" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously.">rosSpin</a>();
</pre></div> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c_a94cbb062a61d5f5d7046a2c3b7b8f605_cgraph.png" border="0" usemap="#ros_8c_a94cbb062a61d5f5d7046a2c3b7b8f605_cgraph" alt=""/></div>
<map name="ros_8c_a94cbb062a61d5f5d7046a2c3b7b8f605_cgraph" id="ros_8c_a94cbb062a61d5f5d7046a2c3b7b8f605_cgraph">
<area shape="rect" id="node3" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975" title="Checks if nodehandle is still alive." alt="" coords="163,5,219,35"/><area shape="rect" id="node5" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf" title="Toggles specific hardware LED." alt="" coords="121,83,260,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afca7954d92471aef5cc503d183e9a7be"></a><!-- doxytag: member="ros.c::rosSpinOnce" ref="afca7954d92471aef5cc503d183e9a7be" args="(rosNodeHandle_t *nodehandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#afca7954d92471aef5cc503d183e9a7be">rosSpinOnce</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td>
          <td class="paramname"><em>nodehandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spins global nodehandle once. </p>
<p>Reads all current available bytes from input buffer and process subscribed callbacks.</p>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(NULL);
    <span class="comment">// get pointer to global nodehandle</span>
    <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nh = <a class="code" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243" title="Get pointer to global nodehandle.">rosNodeHandle</a>();
    <span class="comment">// create message</span>
    MyMessage_t my_message = rosCreateMyMessage_t();
    <span class="comment">// advertise message</span>
    <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>* my_message_sub = nh-&gt;<a class="code" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862" title="Subscribes a topic to a nodehandle.">subscribe</a>(&amp;my_message.messagehandle, <span class="stringliteral">&quot;MyMessage&quot;</span>, 512, myMessageCallback);
    <span class="comment">// enter loop</span>
    <span class="keywordflow">while</span>(<a class="code" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975" title="Checks if nodehandle is still alive.">rosOk</a>())
    {
      <span class="comment">// Do something here.</span>

      <span class="comment">// spin nodehandle once to process callbacks</span>
      <a class="code" href="ros_8h.html#afca7954d92471aef5cc503d183e9a7be" title="Spins global nodehandle once.">rosSpinOnce</a>();
    }
</pre></div> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros_8c_afca7954d92471aef5cc503d183e9a7be_cgraph.png" border="0" usemap="#ros_8c_afca7954d92471aef5cc503d183e9a7be_cgraph" alt=""/></div>
<map name="ros_8c_afca7954d92471aef5cc503d183e9a7be_cgraph" id="ros_8c_afca7954d92471aef5cc503d183e9a7be_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf" title="Toggles specific hardware LED." alt="" coords="153,29,292,59"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros_8c.html">ros.c</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
