<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/include/ros_time.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ros/include/ros_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_time.h:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h__incl.png" border="0" usemap="#ros_2include_2ros__time_8h" alt=""/></div>
<map name="ros_2include_2ros__time_8h" id="ros_2include_2ros__time_8h">
<area shape="rect" id="node3" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="89,83,180,112"/><area shape="rect" id="node5" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="44,160,119,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h__dep__incl.png" border="0" usemap="#ros_2include_2ros__time_8hdep" alt=""/></div>
<map name="ros_2include_2ros__time_8hdep" id="ros_2include_2ros__time_8hdep">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C client library header." alt="" coords="360,83,477,112"/><area shape="rect" id="node13" href="ros__time_8c.html" title="ROS Serial C time implementation." alt="" coords="501,83,627,112"/><area shape="rect" id="node5" href="spinner__node_8c.html" title="ROS Serial C common spinner node." alt="" coords="5,160,208,189"/><area shape="rect" id="node7" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html" title="ROS Serial C client library OS layer implementation TEMPLATE." alt="" coords="232,160,435,189"/><area shape="rect" id="node9" href="ros_8c.html" title="ROS Serial C library implementation." alt="" coords="459,160,552,189"/><area shape="rect" id="node11" href="ros__nodehandle_8c.html" title="ROS Serial C nodehandle implementation." alt="" coords="576,160,744,189"/></map>
</div>
</div>
<p><a href="ros__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8h.html#a4c095f3b430c4f3c99bba8582e01355b">rosTimeNow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="#a4c095f3b430c4f3c99bba8582e01355b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8h.html#adcc0fe8bf3c9235f9d862ca73777fa2d">rosTimeSetNow</a> (<a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> *new_now)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current time.  <a href="#adcc0fe8bf3c9235f9d862ca73777fa2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8h.html#ae1bcb44eaef37c2e3c288525a7668e1c">rosSleep</a> (uint32_t milliseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep given duration.  <a href="#ae1bcb44eaef37c2e3c288525a7668e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8h.html#a126eeb8108261e15d310a33aafc4e1ce">rosRateInit</a> (<a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *rate, uint32_t frequency)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rate.  <a href="#a126eeb8108261e15d310a33aafc4e1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8h.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">rosRateSleep</a> (<a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep given rate.  <a href="#a6edbfd6e0b03aaa3dab0f2d351e6923b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C time. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a126eeb8108261e15d310a33aafc4e1ce"></a><!-- doxytag: member="ros_time.h::rosRateInit" ref="a126eeb8108261e15d310a33aafc4e1ce" args="(rosRate_t *rate, uint32_t frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce">rosRateInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>Initial start time </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency to achieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h_a126eeb8108261e15d310a33aafc4e1ce_cgraph.png" border="0" usemap="#ros__time_8h_a126eeb8108261e15d310a33aafc4e1ce_cgraph" alt=""/></div>
<map name="ros__time_8h_a126eeb8108261e15d310a33aafc4e1ce_cgraph" id="ros__time_8h_a126eeb8108261e15d310a33aafc4e1ce_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="141,29,267,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6edbfd6e0b03aaa3dab0f2d351e6923b"></a><!-- doxytag: member="ros_time.h::rosRateSleep" ref="a6edbfd6e0b03aaa3dab0f2d351e6923b" args="(rosRate_t *rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">rosRateSleep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep given rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Pointer to rosRate_t struct </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph.png" border="0" usemap="#ros__time_8h_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph" alt=""/></div>
<map name="ros__time_8h_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph" id="ros__time_8h_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5" title="Delay OS until given timestamp." alt="" coords="169,29,265,59"/><area shape="rect" id="node6" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="155,107,280,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1bcb44eaef37c2e3c288525a7668e1c"></a><!-- doxytag: member="ros_time.h::rosSleep" ref="ae1bcb44eaef37c2e3c288525a7668e1c" args="(uint32_t milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c">rosSleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep given duration. </p>
<p>Used for achieving a desired timing. If you want to achieve a continous to use rosRate_t </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph.png" border="0" usemap="#ros__time_8h_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph" alt=""/></div>
<map name="ros__time_8h_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph" id="ros__time_8h_ae1bcb44eaef37c2e3c288525a7668e1c_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4" title="Sleep milliseconds." alt="" coords="151,29,231,59"/><area shape="rect" id="node6" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="128,107,253,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c095f3b430c4f3c99bba8582e01355b"></a><!-- doxytag: member="ros_time.h::rosTimeNow" ref="a4c095f3b430c4f3c99bba8582e01355b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> <a class="el" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b">rosTimeNow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current time </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h_a4c095f3b430c4f3c99bba8582e01355b_cgraph.png" border="0" usemap="#ros__time_8h_a4c095f3b430c4f3c99bba8582e01355b_cgraph" alt=""/></div>
<map name="ros__time_8h_a4c095f3b430c4f3c99bba8582e01355b_cgraph" id="ros__time_8h_a4c095f3b430c4f3c99bba8582e01355b_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="149,29,275,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcc0fe8bf3c9235f9d862ca73777fa2d"></a><!-- doxytag: member="ros_time.h::rosTimeSetNow" ref="adcc0fe8bf3c9235f9d862ca73777fa2d" args="(rosTime_t *new_now)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d">rosTimeSetNow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> *&#160;</td>
          <td class="paramname"><em>new_now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set current time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to a <a class="el" href="structros_time.html" title="Structure to hold time information.">rosTime</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8h_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph.png" border="0" usemap="#ros__time_8h_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph" alt=""/></div>
<map name="ros__time_8h_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph" id="ros__time_8h_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="171,29,296,59"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__time_8h.html">ros_time.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
