<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: rosNodeHandle Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structros_node_handle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rosNodeHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rosNodeHandle" -->
<p>Structure to hold information about a nodehandle.  
 <a href="structros_node_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rosNodeHandle:</div>
<div class="dyncontent">
<div class="center"><img src="structros_node_handle__coll__graph.png" border="0" usemap="#ros_node_handle_coll__map" alt="Collaboration graph"/></div>
<map name="ros_node_handle_coll__map" id="ros_node_handle_coll__map">
<area shape="rect" id="node6" href="structros_message_handle.html" title="Structure to hold information about message de&#45;/serialization." alt="" coords="131,296,264,325"/><area shape="rect" id="node2" href="structros_interface.html" title="Structure to hold information about nodehandles interface." alt="" coords="104,101,195,131"/><area shape="rect" id="node4" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle." alt="" coords="5,395,107,424"/><area shape="rect" id="node9" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle." alt="" coords="215,395,308,424"/><area shape="rect" id="node12" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner." alt="" coords="219,101,301,131"/><area shape="rect" id="node14" href="structros_packet.html" title="Structure to hold serialized messages." alt="" coords="220,5,300,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">rosPublisher_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#ad1a55851c3b9f4983d04b554c008bd65">advertise</a> )(<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertises a topic to nodehandle.  <a href="#ad1a55851c3b9f4983d04b554c008bd65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">rosSubscriber_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862">subscribe</a> )(<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a topic to a nodehandle.  <a href="#ac5b83af59b1ba9c58fa7fc86422f9862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structros_spinner.html">rosSpinner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#a812837f258d6c241f1fd54a5be4c341a">spinner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a019e6be28dd79b774cde94ebfab9f53e">rosInterface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#a9e7f74c097a309ea300323b550cae968">interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">rosPublisher_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#a986ec2fb82a234832a7306bb117fa95f">publishers</a> [MAX_PUBLISHERS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">rosSubscriber_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#aaaedb1f581a06de671a49ffa5711f4dd">subscribers</a> [MAX_SUBSCRIBERS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#a04524ddda2a705bbf89e08e06544738c">publisher_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#abcd71b662f99560c8665a9cb69340171">subscriber_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#affd168f585739776b5f5c5c97b6dd895">ok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_node_handle.html#a03be80884414e9c7fc1307bd59e039be">configured</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold information about a nodehandle. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad1a55851c3b9f4983d04b554c008bd65"></a><!-- doxytag: member="rosNodeHandle::advertise" ref="ad1a55851c3b9f4983d04b554c008bd65" args=")(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">rosPublisher_t</a>*(* <a class="el" href="structros_node_handle.html#ad1a55851c3b9f4983d04b554c008bd65">advertise</a>)(<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advertises a topic to nodehandle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mh</td><td>Pointer to messagehandle </td></tr>
    <tr><td class="paramname">topic</td><td>Topic name </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to created publisher</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(NULL);
    <span class="comment">// get pointer to a nodehandle</span>
    <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nh = <a class="code" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243" title="Get pointer to global nodehandle.">rosNodeHandle</a>(<span class="stringliteral">&quot;my_nodehandle_interface_id&quot;</span>);
    <span class="comment">// create message</span>
    MyMessage_t my_message = rosCreateMyMessage_t(nh);
    <span class="comment">// advertise message</span>
    <a class="code" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle.">rosPublisher_t</a>* my_message_pub = nh-&gt;<a class="code" href="structros_node_handle.html#ad1a55851c3b9f4983d04b554c008bd65" title="Advertises a topic to nodehandle.">advertise</a>(&amp;my_message.mh, <span class="stringliteral">&quot;MyMessage&quot;</span>, 512);
    <span class="comment">// publish message</span>
    my_message_pub-&gt;<a class="code" href="structros_publisher.html#a32fb3dcc43aa73e63951fd04ed68c2fa">publish</a>(&amp;my_message);
</pre></div> 
</div>
</div>
<a class="anchor" id="a03be80884414e9c7fc1307bd59e039be"></a><!-- doxytag: member="rosNodeHandle::configured" ref="a03be80884414e9c7fc1307bd59e039be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="structros_node_handle.html#a03be80884414e9c7fc1307bd59e039be">configured</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if topics are already negotiated </p>

</div>
</div>
<a class="anchor" id="a9e7f74c097a309ea300323b550cae968"></a><!-- doxytag: member="rosNodeHandle::interface" ref="a9e7f74c097a309ea300323b550cae968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a019e6be28dd79b774cde94ebfab9f53e">rosInterface_t</a>* <a class="el" href="structros_node_handle.html#a9e7f74c097a309ea300323b550cae968">interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device interface </p>

</div>
</div>
<a class="anchor" id="affd168f585739776b5f5c5c97b6dd895"></a><!-- doxytag: member="rosNodeHandle::ok" ref="affd168f585739776b5f5c5c97b6dd895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="structros_node_handle.html#affd168f585739776b5f5c5c97b6dd895">ok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if nodehandle is still alive </p>

</div>
</div>
<a class="anchor" id="a04524ddda2a705bbf89e08e06544738c"></a><!-- doxytag: member="rosNodeHandle::publisher_count" ref="a04524ddda2a705bbf89e08e06544738c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_node_handle.html#a04524ddda2a705bbf89e08e06544738c">publisher_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of publishers </p>

</div>
</div>
<a class="anchor" id="a986ec2fb82a234832a7306bb117fa95f"></a><!-- doxytag: member="rosNodeHandle::publishers" ref="a986ec2fb82a234832a7306bb117fa95f" args="[MAX_PUBLISHERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">rosPublisher_t</a>* <a class="el" href="structros_node_handle.html#a986ec2fb82a234832a7306bb117fa95f">publishers</a>[MAX_PUBLISHERS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of publishers </p>

</div>
</div>
<a class="anchor" id="a812837f258d6c241f1fd54a5be4c341a"></a><!-- doxytag: member="rosNodeHandle::spinner" ref="a812837f258d6c241f1fd54a5be4c341a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structros_spinner.html">rosSpinner</a>* <a class="el" href="structros_node_handle.html#a812837f258d6c241f1fd54a5be4c341a">spinner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>nodehandle spinner </p>

</div>
</div>
<a class="anchor" id="ac5b83af59b1ba9c58fa7fc86422f9862"></a><!-- doxytag: member="rosNodeHandle::subscribe" ref="ac5b83af59b1ba9c58fa7fc86422f9862" args=")(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">rosSubscriber_t</a>*(* <a class="el" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862">subscribe</a>)(<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes a topic to a nodehandle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mh</td><td>Pointer to messagehandle </td></tr>
    <tr><td class="paramname">topic</td><td>Topic name </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to created subscriber</dd></dl>
<p>Example Usage:<br/>
<br/>
 Subscribers callback function: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> myMessageCallback(<span class="keywordtype">void</span> *message)
    {
      <span class="comment">// cast message</span>
      MyMessage_t *my_message = message;
      <span class="comment">// Do something here.</span>
    }
</pre></div><p> Program code: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// init ROS</span>
    <a class="code" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS.">rosInit</a>(NULL);
    <span class="comment">// get pointer to a nodehandle</span>
    <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nh = <a class="code" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243" title="Get pointer to global nodehandle.">rosNodeHandle</a>(<span class="stringliteral">&quot;my_nodehandle_interface_id&quot;</span>);
    <span class="comment">// create message</span>
    MyMessage_t my_message = rosCreateMyMessage_t(nh);
    <span class="comment">// advertise message</span>
    <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>* my_message_sub = nh-&gt;<a class="code" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862" title="Subscribes a topic to a nodehandle.">subscribe</a>(&amp;my_message.mh, <span class="stringliteral">&quot;MyMessage&quot;</span>, 512, myMessageCallback);
    <span class="comment">// spin ROS continously to process callbacks</span>
    <a class="code" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously.">rosSpin</a>();
</pre></div> 
</div>
</div>
<a class="anchor" id="abcd71b662f99560c8665a9cb69340171"></a><!-- doxytag: member="rosNodeHandle::subscriber_count" ref="abcd71b662f99560c8665a9cb69340171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_node_handle.html#abcd71b662f99560c8665a9cb69340171">subscriber_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of subscribers </p>

</div>
</div>
<a class="anchor" id="aaaedb1f581a06de671a49ffa5711f4dd"></a><!-- doxytag: member="rosNodeHandle::subscribers" ref="aaaedb1f581a06de671a49ffa5711f4dd" args="[MAX_SUBSCRIBERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">rosSubscriber_t</a>* <a class="el" href="structros_node_handle.html#aaaedb1f581a06de671a49ffa5711f4dd">subscribers</a>[MAX_SUBSCRIBERS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of subscribers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ros/include/<a class="el" href="ros__types_8h_source.html">ros_types.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structros_node_handle.html">rosNodeHandle</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
