<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: rosMessageHandle Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structros_message_handle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rosMessageHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rosMessageHandle" -->
<p>Structure to hold information about message de-/serialization.  
 <a href="structros_message_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rosMessageHandle:</div>
<div class="dyncontent">
<div class="center"><img src="structros_message_handle__coll__graph.png" border="0" usemap="#ros_message_handle_coll__map" alt="Collaboration graph"/></div>
<map name="ros_message_handle_coll__map" id="ros_message_handle_coll__map">
<area shape="rect" id="node6" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle." alt="" coords="5,101,107,131"/><area shape="rect" id="node9" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle." alt="" coords="133,101,227,131"/><area shape="rect" id="node2" href="structros_node_handle.html" title="Structure to hold information about a nodehandle." alt="" coords="229,213,341,243"/><area shape="rect" id="node4" href="structros_interface.html" title="Structure to hold information about nodehandles interface." alt="" coords="380,101,471,131"/><area shape="rect" id="node12" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner." alt="" coords="495,101,577,131"/><area shape="rect" id="node14" href="structros_packet.html" title="Structure to hold serialized messages." alt="" coords="496,5,576,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#affecb48e716753e10b44feac31f12529">topic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">md5sum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a4fc3a0c58dfbd1e68224521185cb9384">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">nodehandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">sizer</a> )(void *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">serializer</a> )(void *message, uint8_t *buffer, int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">deserializer</a> )(void *message, uint8_t *buffer, int pos)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold information about message de-/serialization. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adae708b20ac4fe01990712c8041e560a"></a><!-- doxytag: member="rosMessageHandle::buffer_size" ref="adae708b20ac4fe01990712c8041e560a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_message_handle.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message's buffer size </p>

</div>
</div>
<a class="anchor" id="a12422bdc2fb298b5ddc2d0026e8dc9b5"></a><!-- doxytag: member="rosMessageHandle::deserializer" ref="a12422bdc2fb298b5ddc2d0026e8dc9b5" args=")(void *message, uint8_t *buffer, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">deserializer</a>)(void *message, uint8_t *buffer, int pos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function pointer to message's deserializer function </p>

</div>
</div>
<a class="anchor" id="a4fc3a0c58dfbd1e68224521185cb9384"></a><!-- doxytag: member="rosMessageHandle::id" ref="a4fc3a0c58dfbd1e68224521185cb9384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_message_handle.html#a4fc3a0c58dfbd1e68224521185cb9384">id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message's id </p>

</div>
</div>
<a class="anchor" id="a5adf459c9bbd0c80bd836a0801a416c3"></a><!-- doxytag: member="rosMessageHandle::md5sum" ref="a5adf459c9bbd0c80bd836a0801a416c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">md5sum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message's MD5 sum </p>

</div>
</div>
<a class="anchor" id="ac7651fc00f11451dd327d08b7cf7975c"></a><!-- doxytag: member="rosMessageHandle::nodehandle" ref="ac7651fc00f11451dd327d08b7cf7975c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a>* <a class="el" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">nodehandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>messagehandle's corresponding nodehandle </p>

</div>
</div>
<a class="anchor" id="a7a9672bd84cb20fc66194094d3d43d91"></a><!-- doxytag: member="rosMessageHandle::serializer" ref="a7a9672bd84cb20fc66194094d3d43d91" args=")(void *message, uint8_t *buffer, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">serializer</a>)(void *message, uint8_t *buffer, int pos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function pointer to message's serializer function </p>

</div>
</div>
<a class="anchor" id="a0b0e1208cdbb95de7024a0b457a49dfe"></a><!-- doxytag: member="rosMessageHandle::sizer" ref="a0b0e1208cdbb95de7024a0b457a49dfe" args=")(void *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">sizer</a>)(void *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function pointer to message's sizeof function </p>

</div>
</div>
<a class="anchor" id="affecb48e716753e10b44feac31f12529"></a><!-- doxytag: member="rosMessageHandle::topic" ref="affecb48e716753e10b44feac31f12529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structros_message_handle.html#affecb48e716753e10b44feac31f12529">topic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message's topic </p>

</div>
</div>
<a class="anchor" id="a23506fc4821ab6d9671f3e6222591a96"></a><!-- doxytag: member="rosMessageHandle::type" ref="a23506fc4821ab6d9671f3e6222591a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message's type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ros/include/<a class="el" href="ros__types_8h_source.html">ros_types.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structros_message_handle.html">rosMessageHandle</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
