<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: rosPacket Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structros_packet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rosPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rosPacket" -->
<p>Structure to hold serialized messages.  
 <a href="structros_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a9cfa0e0b87cd5cf4ea121bd9d75b45eb"></a><!-- doxytag: member="rosPacket::@1" ref="a9cfa0e0b87cd5cf4ea121bd9d75b45eb" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#afa4a918f1d48f68c7019c7b279a8b62f">sync_flag_</a> [2]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#a6ae2fedbddb8800366308707a81375d7">sync_flag</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a20523340c38536574ad54551a38e5fba"></a><!-- doxytag: member="rosPacket::@3" ref="a20523340c38536574ad54551a38e5fba" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#a658133072b3c7b6eec860948c161c72a">topic_id_</a> [2]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#ad562f54acc5597130e0710c356963dff">topic_id</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="af938821c0520c85c2088aa6d38cf00c0"></a><!-- doxytag: member="rosPacket::@5" ref="af938821c0520c85c2088aa6d38cf00c0" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#ad34096b594fabf24ed404b2d64676770">message_length_</a> [2]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structros_packet.html#aed3bb240f12548ae7b1cdd3cb931f1f8">message_length</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_packet.html#a56ed84df35de10bdb65e72b184309497">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_packet.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_packet.html#a59eac9627282a484fbaf0aa7aa3b8a9a">checksum</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold serialized messages. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a56ed84df35de10bdb65e72b184309497"></a><!-- doxytag: member="rosPacket::buffer" ref="a56ed84df35de10bdb65e72b184309497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structros_packet.html#a56ed84df35de10bdb65e72b184309497">buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to packets serialized message data </p>

</div>
</div>
<a class="anchor" id="adae708b20ac4fe01990712c8041e560a"></a><!-- doxytag: member="rosPacket::buffer_size" ref="adae708b20ac4fe01990712c8041e560a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_packet.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to packets serialized message data </p>

</div>
</div>
<a class="anchor" id="a59eac9627282a484fbaf0aa7aa3b8a9a"></a><!-- doxytag: member="rosPacket::checksum" ref="a59eac9627282a484fbaf0aa7aa3b8a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_packet.html#a59eac9627282a484fbaf0aa7aa3b8a9a">checksum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>packet checksum </p>

</div>
</div>
<a class="anchor" id="aed3bb240f12548ae7b1cdd3cb931f1f8"></a><!-- doxytag: member="rosPacket::message_length" ref="aed3bb240f12548ae7b1cdd3cb931f1f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_packet.html#aed3bb240f12548ae7b1cdd3cb931f1f8">message_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message length </p>

</div>
</div>
<a class="anchor" id="ad34096b594fabf24ed404b2d64676770"></a><!-- doxytag: member="rosPacket::message_length_" ref="ad34096b594fabf24ed404b2d64676770" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_packet.html#ad34096b594fabf24ed404b2d64676770">message_length_</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array used to store message length </p>

</div>
</div>
<a class="anchor" id="a6ae2fedbddb8800366308707a81375d7"></a><!-- doxytag: member="rosPacket::sync_flag" ref="a6ae2fedbddb8800366308707a81375d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_packet.html#a6ae2fedbddb8800366308707a81375d7">sync_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sync flag </p>

</div>
</div>
<a class="anchor" id="afa4a918f1d48f68c7019c7b279a8b62f"></a><!-- doxytag: member="rosPacket::sync_flag_" ref="afa4a918f1d48f68c7019c7b279a8b62f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_packet.html#afa4a918f1d48f68c7019c7b279a8b62f">sync_flag_</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array used to store sync flag </p>

</div>
</div>
<a class="anchor" id="ad562f54acc5597130e0710c356963dff"></a><!-- doxytag: member="rosPacket::topic_id" ref="ad562f54acc5597130e0710c356963dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_packet.html#ad562f54acc5597130e0710c356963dff">topic_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>topic id </p>

</div>
</div>
<a class="anchor" id="a658133072b3c7b6eec860948c161c72a"></a><!-- doxytag: member="rosPacket::topic_id_" ref="a658133072b3c7b6eec860948c161c72a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_packet.html#a658133072b3c7b6eec860948c161c72a">topic_id_</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array used to store topic id </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ros/include/<a class="el" href="ros__types_8h_source.html">ros_types.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structros_packet.html">rosPacket</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
