<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: rosSubscriber Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structros_subscriber.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rosSubscriber Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rosSubscriber" -->
<p>Structure to hold information about subscriber and its messagehandle.  
 <a href="structros_subscriber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rosSubscriber:</div>
<div class="dyncontent">
<div class="center"><img src="structros_subscriber__coll__graph.png" border="0" usemap="#ros_subscriber_coll__map" alt="Collaboration graph"/></div>
<map name="ros_subscriber_coll__map" id="ros_subscriber_coll__map">
<area shape="rect" id="node4" href="structros_node_handle.html" title="Structure to hold information about a nodehandle." alt="" coords="165,213,277,243"/><area shape="rect" id="node2" href="structros_message_handle.html" title="Structure to hold information about message de&#45;/serialization." alt="" coords="39,312,172,341"/><area shape="rect" id="node9" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle." alt="" coords="116,411,209,440"/><area shape="rect" id="node6" href="structros_interface.html" title="Structure to hold information about nodehandles interface." alt="" coords="167,101,257,131"/><area shape="rect" id="node12" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner." alt="" coords="281,101,364,131"/><area shape="rect" id="node14" href="structros_packet.html" title="Structure to hold serialized messages." alt="" coords="283,5,363,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_subscriber.html#a38fc1da5e8c37407c1aeeda8a7ba2424">messagehandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_subscriber.html#a1203df7d867b88d4c219b47144e3b125">callback</a> )(void *message)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold information about subscriber and its messagehandle. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1203df7d867b88d4c219b47144e3b125"></a><!-- doxytag: member="rosSubscriber::callback" ref="a1203df7d867b88d4c219b47144e3b125" args=")(void *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structros_subscriber.html#a1203df7d867b88d4c219b47144e3b125">callback</a>)(void *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function pointer to subscribers callback function </p>

</div>
</div>
<a class="anchor" id="a38fc1da5e8c37407c1aeeda8a7ba2424"></a><!-- doxytag: member="rosSubscriber::messagehandle" ref="a38fc1da5e8c37407c1aeeda8a7ba2424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a>* <a class="el" href="structros_subscriber.html#a38fc1da5e8c37407c1aeeda8a7ba2424">messagehandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to messagehandle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ros/include/<a class="el" href="ros__types_8h_source.html">ros_types.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structros_subscriber.html">rosSubscriber</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
