<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: rosSpinner Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structros_spinner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rosSpinner Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rosSpinner" -->
<p>Structure to hold information about nodehandle's spinner.  
 <a href="structros_spinner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__spinner_8h_source.html">ros_spinner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rosSpinner:</div>
<div class="dyncontent">
<div class="center"><img src="structros_spinner__coll__graph.png" border="0" usemap="#ros_spinner_coll__map" alt="Collaboration graph"/></div>
<map name="ros_spinner_coll__map" id="ros_spinner_coll__map">
<area shape="rect" id="node2" href="structros_packet.html" title="Structure to hold serialized messages." alt="" coords="7,5,87,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#a7fd00e5d737cc49f1e77891c35577b98">last_byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#aba823c029c2ea507d301c16ad91f2c7f">curr_byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#aef1d9d4b488bd53586d0028eeaa0bb73">buffer_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#aeb824be75611cc83b9b6e8d18b66bfc1">counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2641146235482573e2bf79a63a9b81b"></a><!-- doxytag: member="rosSpinner::packet" ref="aa2641146235482573e2bf79a63a9b81b" args="" -->
<a class="el" href="ros__types_8h.html#af232a68d2e83151fabefdbf18f007610">rosPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc638f0ff748da095416f54833e37fa"></a><!-- doxytag: member="rosSpinner::last_sync_time" ref="a1fc638f0ff748da095416f54833e37fa" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_sync_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_spinner.html#af994e8b506d6a3f03567313cb2010a4b">spin</a> )(<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold information about nodehandle's spinner. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aef1d9d4b488bd53586d0028eeaa0bb73"></a><!-- doxytag: member="rosSpinner::buffer_initialized" ref="aef1d9d4b488bd53586d0028eeaa0bb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_spinner.html#aef1d9d4b488bd53586d0028eeaa0bb73">buffer_initialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer initialized </p>

</div>
</div>
<a class="anchor" id="aeb824be75611cc83b9b6e8d18b66bfc1"></a><!-- doxytag: member="rosSpinner::counter" ref="aeb824be75611cc83b9b6e8d18b66bfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structros_spinner.html#aeb824be75611cc83b9b6e8d18b66bfc1">counter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message length counter (sync bytes excluded) </p>

</div>
</div>
<a class="anchor" id="aba823c029c2ea507d301c16ad91f2c7f"></a><!-- doxytag: member="rosSpinner::curr_byte" ref="aba823c029c2ea507d301c16ad91f2c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_spinner.html#aba823c029c2ea507d301c16ad91f2c7f">curr_byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current received byte </p>

</div>
</div>
<a class="anchor" id="a7fd00e5d737cc49f1e77891c35577b98"></a><!-- doxytag: member="rosSpinner::last_byte" ref="a7fd00e5d737cc49f1e77891c35577b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_spinner.html#a7fd00e5d737cc49f1e77891c35577b98">last_byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>last received byte </p>

</div>
</div>
<a class="anchor" id="af994e8b506d6a3f03567313cb2010a4b"></a><!-- doxytag: member="rosSpinner::spin" ref="af994e8b506d6a3f03567313cb2010a4b" args=")(rosNodeHandle_t *nodehandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>(* <a class="el" href="structros_spinner.html#af994e8b506d6a3f03567313cb2010a4b">spin</a>)(<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>spin function </p>

</div>
</div>
<a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a><!-- doxytag: member="rosSpinner::state" ref="a0b57aa10271a66f3dc936bba1d2f3830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structros_spinner.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>machine state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ros/include/<a class="el" href="ros__spinner_8h_source.html">ros_spinner.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structros_spinner.html">rosSpinner</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
